# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger

logging.level.org.springframework.jdbc.core=TRACE

# server.port=80
# server.error.whitelabel.enabled=false

#### jsp 사용할 경우
# spring.mvc.view.prefix=/WEB-INF/views/d
# spring.mvc.view.suffix=.jsp
# server.jsp-servlet.init-parameters.development=true

#### thymeleaf 사용할 경우
# spring.thymeleaf.cache=false
